spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.hibernate.show-sql=true
spring.datasource.url=jdbc:postgresql://localhost:5432/onlineBookStore
spring.datasource.username=postgres
spring.datasource.password=12345Wq
spring.jpa.properties.javax.persistence.validation.mode = none
spring.security.user.name=user
spring.security.user.password=$2a$10$zirprUg7.HYMMgeWH8C4aOgVybWk6Xe0cZCiSrlvD6Si.pDRWn3FC
logging.level.org.springframework.boot.autoconfigure.security=INFO
org.springframework.boot.autoconfigure.security=INFO
logging.file=route.log
logging.level.org.springframework.web=ERROR
logging.level.org.springframework.boot.test=ERROR